apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgCS5zomRbo5UU9CK+WpsDvUsf4Ng200fVRnFbtgqFpbZijmZkNKSGqR8MwXqQF/6SpRfIzXvI5ecgmAU7UkvMh9sy3/V6TtcEB9mBXyXmAhm9ldPQCb+7ClW40Co8USdhCcAsSFNXQreRvaOyTEvAZVE4TzLcSDQRsvC54tH91OWP4zM8o1zoJZwLI7J1O+2KoU8wE98fRjSQOw5HU+w6iL3dQCWoWrvyJoDRa6ZNMarYPC5xf5wf+u4Kjl4i2hWuLJYu/S2mLr2bte/GimDrDOlGSSh7HZtxc3tpUDAY5KgVFuwTWBLLdThu6RaIjFzjQ/8NvezfEIubeF3hPzyhG1NjEFWE5aoJIWUJk/U2Uij/LNXyWCv6yiDqPNVlGHXV4tUhFVS8BBtfmWzweORT8ukcxkEB2NyLQTGnk5L7Re5T4LnybDSlYDAcD1wX5RX5r/h7EvhWzE+w1Ugl3RallHQ2vSTL/tcBc8bz+YxCcqzqYMaEnkflrVRYTzk5OWscC4JcQMELMHh3GetJ47i9l5NnH8UbFOW6OBLfV75kZkoeZQ+dXIAuFgNR/d4VTxEBdfnQrgTR1sQse8YDg++/IGkYHLz9Aa6y+fo6sRWZXHqDgdhnzW6dm/wU0shKsjPwg8/cZCJ6AE24tbdD1Rc7AV/l5V6dzm4mO85F0NAkcZlPiwx80dleUKyREODAGK43DuPmdvj3aXgAYK2EyBpup/5TzAsxQfug6HRTjBubOExXjoWKMvnfP/fFc7iuJMOM6xiBhh6mT3fIAdPMlJaLt5z4QX2zt80Ruzv/MzL592PDbhnyeZAx1rs07vBB9qzkG29D5a34s4R6h/NQ7FAtk7ejjLv5Il7GzOUGZDgorfV1xoSAohv17wKEOsJWaRD4b5+f7Zm7JqqnU7iAE7cTJP6aQezFkb04uCBtZ4Ko2kc+URay0WOE1UkxXYDRGlhxplBdImSYYFEpSjovMHzjVA9i+hpbLKHDMSVpOOjfzSLlwcc8y6i4rOyyRJh2CKYnFF0TIpXlnHyuBG6gZFa4kjDq6n9WZzmxJ722QOxIz9QZaeOYyq76+AG6UKn8keKnjc2yNUlBqIvN9V96NDfD+iPIOU1KGSekB7XiomcVkmsVEqhshe1iSx8x1DWWS0QXt9Utws/2bse9RgEQcZW1Un55uhKrMggnbjzsv6gf5cf5XG1cM=
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

