apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgBXtT+YcA0Y121E6pHllwGlPL5nBfnwETPe9AYQOIk9NdwUQxOGkIHjEjUKMFslrWBtAY1v2dP6QWT5TAYT8ayEcwZPLpSJqILAqqCvW76jGDD0h7qY9sZtOJC0p+BfJszyVvssau7W7wicKnh4rhy+/PeAp5mZSslZOWKHl3SOLrWhAidzoYbg+kf+30hJx9X3fgFBM6dL4GgS6LrK07J4jNORQBNikSkkvu/A725Xm+JxRbUfZjgSvzdlJyj87z4irZCSvLayFAqJwNINwIHKnjWJXX4/0LVadIx8Wf1hXSx53zPDS8OsrWc3hstBZ7B0yJdeY3V389SdVtufI/W+t4pOjH+m5ta5YB5WWbgMMtJ1HIZm3hjbpIc6Ry/cGBSKVNyEakoT0+2FMDt7Fy3y9zPP5xT6wQsne2Da5/bFogFD5me12m9T/fGLW5cv1kg+/lkw4Q1kmJejGnHiUTv1XiHcy9Wz6HRhpldE3c934xF2tCcRGk7Z+SsRNbvVjzb1xVF15QqdV5Bjwhxp6dreZEiJAq/oFDm3AaiGCU+fDmKUoGpxwtzfA1FU2FETBjqzUKs3vWOhG5XtekixCe2dHmdkfyIAerSQzvWLYKeGj8+dxU+/Wz6N8yd+/NSc8b0UYilKO9El7y9WSwwWG77uT9C6lY/fDawK5Pef4kV8Q23iWRjuZqrW3OOh88cVagm8cK9nBcOXr3RczAQlheedXArPKiTiYpCjDNVDRDQ4fTVRKuR+J5p0Oslf1DCOEb+Io7S4VYbEJRPMxNj5PPoknD4HSs8kAKVPGrZY80v4NZ12olda+YEOIRP8T+HQFYuhuqCsepuJFSG+8GY9tAn8e8gkaGT0bF80Sd9tXGdU75bA8KkPvmTQ77f1xykiWazS9T9uef8/sPMK9WuHsU2IOsYD8GhVMyCxp2gMO4gWYlxFlDdi9+Ivzw2KXY3rpkB08/Q8dFBC1d+n2KZSxbynx56YBNODkot+/h9sEVOL0n36B5qQWsOjq3Gei7igoRSmyazNUXEkkpeH1LysM5CproI4hJe4R1fxjilc8y21tC89otu/BIbhAUVSufTUilGxzD13gw6ZQRq2vnXraMpF2lI/DTMpBkI93CXLWx9dJoD1g/Nvvs3WP6KyXTdzszzZFvEKF4u4pVZq3Yn+Z6qAOzFBhaHyqnBA1aUx1Qbc/XIP3aUzDephz2Uq4vzw5cVNVF3wxYcRkgXE9J5CvVVNNI3c8ALxTiYa5JWoI9eruNi/QgE3HnV2OTpAkCReDrMij7Hu50uJY2EpfHDsu3UbsTYsSl9ZPr5FvkSZZLYd3Fq1UEBjLfxjFAZd0dPuk8EbnPZLyJTLXqMNHAy2GPJHofLsjYYb0nvIbJeDnDiFNd2qqf3RJRpMAXu9vmn/vrILY1pPxmj0M5WCYfDnUkxUXk6TSmPfaB7vP2Y/YDSqeqRbJ3LIvjqUZ7sefi2YIDwXXClXjqApI4zTS+cupLnNd7bWGg7wphTdJXhHJtrYwsdbTd8gfdLVLYwaIWv7TAJuckiqbb6zMGu1efo=
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

