apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgB4P3a1gVMJLRWCSNs9ovguiQ1wYrjTJ4gIGb3Jn9AEP9Oa0aMm2T1zUKjKG3HCm1ZLNjttep5uI0b0QWL+kOLD7W1/sM9RDIhsQtGTkNs8ozONAy3/Ha5LMJPK2G7/lv/rYBOs+G9hSYdNbLiCyD3wKmzDZZhfZ/8g27QemBIB6ogNUYXTUEmBTk28n65EkC7OxtEvCRZ2QY7D4w2Ej1/yEXXSCpfQ5NbKVHCYgaFzbGQgOo+D+7u/eQhPWupaoHCu+U9w7KtpG0K1e8wYpgkji45c34vEq/2Tadq3wCCy8cLWEmkX3UDT3Gnvi6EO3MXCxaTNG1Z+TbPYCRj3xUQds2n08uv5PmgdRRyESV1XVd8mn5lseebMShlYRuinrbYJPv8HY3gMwyXU8KJqRRiaP5m4O8LAc2Pa++Gg3Gus3SwGFN8q/tqZ+jmqBIUPWeVTtot2OovOPujNKLQgIl5WR7TB4nu49bn3AyGzUO6ztVsyXYvIbQuOtjxMKBJcFx9AZ05a/f2622MjCnZSb0z9QWs5qVoCG6zofd186IvE7Amglc3uWkLq5e7qlU61cEmwKKFt3IHn/4DxUvO4Qnmp4Y4VjQPBzJ8fSgW1mfds606Tx3YuO56tE30hC8aDphGmMY/Dp4I3saDpMZLn6LTmtf5g4JVrY3JGROWlHM+YvXQWaFuuIX8RVgJj5bPTErI+9Yp2ukZGkgQThuguR6FYf/VKHNxzUQpfZJV4hPBga4uCX2xfJRMp2vYUfUZklL8AlkQnr4peg0c3mEAjldZFeC+k9hzM7D3bmhPp4ank84CrvwuB8gvbKEBAOEL42CL6SmQgiPEwzLNypEomvH7923eJ9IPmNzeFpvyWBccQGrjp9PLza+ha7GPemZSNcmYFw4OP2uvmUcjyxbda9C3demxvrtO8FW9Oi7P9b41TRLNdFtvi1KhXnd3Dy6iqpu4fhUBW1LGVNcyY3YRzOYH+5UMR7AIGxl/PvN8z3+p087v4e78FEUSGdlOVCcRbWeN8uFnhjaBhQ9hjZyJ2H/XzzcVgz+kDzeHsUmggULqQsetNM5lqR+fUop/1S3NMMslCy2g+S4RXf0gJ5RYge8/S
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

