apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgBPQobkxGIPXcpvFSHam+cIvK8D4bjc1Nrkva3oBJ0YuMvitbr16gKpzXyh1Na4XYU1Pt1+2IlR9rmQFtwHZb2rQmcv9H/qLS/8kWKIo5XucWzdqkDUijuAoMApSheG+9xeG9U8bVOcCprxIyogeGnli57vUshOeVJ3lzrRT7gwrx5Fo9qArVdgl5u9+AK26hMm8J0qvMzAuO5jDwqzXk47q5Iczfggso6LDAoKaxB/qvDuYdXYDMg2OBJxCz6LkjvYJk5s6Iaiwiy8FSDQK2N9EmJVa8kcARvIxqwVukdMc3zVTsjYGpFqlvqrOeJ+qkpnSZhoTr63lYalf2O7TUwT9KBoG4VgYa4v16+ePxF8O2+yCkr80J1NV9Jzqg0SwuWKuiaREBKDsh4FWh/e50HDG9q8yu98pNCt/z9QgfjBw/xiddarYKilS9jc7f3UbsFtyXuDAUZawNo0mJTe81TMQIJq65VBqRkQRqogkztOcyXVnycPAj7zIg5aG8QNEEIF+WKy4wkVM968SHkeStbrd9HFoWrDMlMywsp7oD4SsH1q9EmEHDW0KNIVRKC5Zdb7/7LEdyId1kdvZmHqdA7uHIE0pe9LTccsXWpApSX4qhPDavFAfSj9AYOn1pkQv/wIHj+dvfGsx246zFMRFrTBjXnWTJH99sxyD37kx5n2tOMmBT+A8UOvgA4GYgEZYeaK77pm+DgReCSkY05sMMcplMcEVd8xXmJFSvHGwYy2Fk/9LYYDWVMottAUJYo8WWhLGPHhhDbW5dJe5l56OMvR3WfVGe7lSniNiaxIBEH8I5rQBRqKFPJ83ZpgFKYKgsrsZTYDiR+KgOhDrevhLLVErXp7I1lwSUA2F+jfQRL54XRwrzXMM+uW12hF9mDvtA0QdNnJ6dKo9/Y7xaI6s+INu5Pb7aoRbO7isuKVzeq0jjqioW7iV1auvqO7ySjaI/3zwu4qRc+IgdR57KoBYGTpLem9HAU+szwxeu86kF2hior75b/aKd0r01S9zOmQSvl6Cogdp2r2he2FSBNg1iu4dKbZN+UFswXi+TbU8uvGUfs+QU0uaOoyiXijUqtpk4pFNlRXlw1FzQqkpFJZxgb6hNDBepBDNJ+dbDvSIxc8VI/RaF1PMXPZER8f+rgys8LbuzLpawzZNU0gB0wf+np0b1q2NUfSdfkeLYEdAIiNGDMTQsoZFtEiXw/NCuVEPbO7hMwytVWB4x+6yJBZfWurH4CeJvLWg8XRZw8BnK9S8wKXIyy5U/tf78xbuxXA/+xG/EMyiNlFzxP6Ik8wR0tik4EYj48bcLHUIn7UbVA3GAS39Zh3U7IuXqcZABszcVv4CtL4Bl2PbauyZB/9ND5Qh3eCYW5FmbZsAnnEbdLRU59Mq5726oQSTwOE4sUWCiieGRWMhdZc
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

